.score-card {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 110px);
}

.score-card__head {
  padding-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.score-col {
  align-items: center;
  border-right: 1px solid $white;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  &:last-child {
    border-right: none;
  }
}

.score-listing {
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 120px);
  width: 100%;
  overflow: scroll;
}

.score-item {
  align-items: center;
  border-bottom: 1px solid white;
  box-sizing: border-box;
  display: flex;
  flex: 1;
  justify-content: center;
  max-height: 60px;
  min-height: 60px;
  width: 100%;
  text-align: center;
  margin-bottom: 8px;
  padding-left: 10px;

  @include respond-to(tablet-up) {
    max-height: 110px;
    min-height: 110px;
  }
}
